spring.profiles.active=teste

default.sender=andrelsales@gmail.com
default.recipient=andre.sales@serpro.gov.br

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
#spring.mail.host=mail-apl-issqndpi-h.intra-serpro
spring.mail.host=mail-apl.serpro.gov.br
spring.mail.port=25
#spring.mail.username=username
#spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

jwt.secret=sequenciaGeradorToken
jwt.expiration=960000

aws.access_key_id=AKIAWF3TZXRLMHF4QGG
aws.secret_access_key=gSUuUlrlmv6svELEfBfKMsiZvGFfXQFrtt5N4K5h
s3.bucket=controle-financeiro
s3.region=sa-east-1